VisibleOnePOS/Views/Member/MemberList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisibleOnePOS.Views.Member.MemberList"
             xmlns:vmodel="clr-namespace:VisibleOnePOS.ViewModels.Member"
             BackgroundColor="{DynamicResource AppBgColor}"
             Title="MemberList">

    <ContentPage.BindingContext>
        <vmodel:MemberViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="txtMemberName" Grid.Column="0"
                        Placeholder="Member Name" WidthRequest="250"/>
                        <Image Source="search_icon.png" Grid.Column="1"
                    BackgroundColor="Transparent"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Frame CornerRadius="2" BorderColor="{DynamicResource MemuBgColor}"  BackgroundColor="{DynamicResource AppBgColor}">
                        <ScrollView>
                            <CollectionView ItemsSource="{Binding MembersList}"
                                        SelectionMode="Single"
                                        SelectionChanged="OnCollectionViewSelectionChanged"
                                        SelectedItem="{Binding SelectedMember}"
                                        EmptyView="No items to display">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Margin="0,1" BackgroundColor="LightGray"
                                           Padding="0">

                                            <StackLayout>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30*"/>
                                                        <ColumnDefinition Width="70*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Frame  Grid.Column="0" CornerRadius="50" Grid.RowSpan="3" BackgroundColor="Transparent"
                                                            BorderColor="AliceBlue">
                                                        <Image Source="avatar_man.png"
                                                            Aspect="AspectFill"/>
                                                    </Frame>
                                                    

                                                    <Label Text="{Binding MemberName}" FontAttributes="Bold,Italic" TextColor="Black"
                                                       Grid.Row="0" Grid.Column="1"/>
                                                    <Label Text="{Binding Email}" FontSize="10" TextColor="Black"
                                                       Grid.Row="1" Grid.Column="1"/>
                                                    <Label Text="{Binding Phone}" FontSize="10" TextColor="Black"
                                                       Grid.Row="2" Grid.Column="1"/>

                                                </Grid>

                                                <!-- Add more bindings as needed -->
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>

                                        </Frame>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </Frame>

                </StackLayout>
            </Grid>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>