VisibleOnePOS/Views/Branch/BranchList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:VisibleOnePOS.ViewModels.Branch"
             x:Class="VisibleOnePOS.Views.Branch.BranchList"
             BackgroundColor="{DynamicResource AppBgColor}"
             Title="BranchList">
    <ContentPage.BindingContext>
        <vmodel:BranchViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="3,3,3,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="txtBranch" Grid.Column="0"
                        Placeholder="Branch" WidthRequest="250"/>
                    <Image Source="search_icon.png" Grid.Column="1"
                           BackgroundColor="Transparent"/>
                </Grid>

            </StackLayout>
            <StackLayout Grid.Row="1" >
                <Frame CornerRadius="2" BackgroundColor="{DynamicResource AppBgColor}">
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding Branches}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="0,1" BackgroundColor="LightGray">
                                        <StackLayout>
                                            <Label Text="{Binding BranchName}" FontAttributes="Bold,Italic" TextColor="Black"/>
                                            <Label Text="{Binding Phone}" FontSize="10" TextColor="Black"/>
                                            <Label Text="{Binding ContactPerson}" FontSize="10" TextColor="Black"/>
                                            <Label Text="{Binding Address}" FontSize="10" TextColor="Black"/>
                                            <!-- Add more bindings as needed -->
                                        </StackLayout>
                                    </Frame>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Frame>

            </StackLayout>
        </Grid>

    </StackLayout>
</ContentPage>